spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/kominfo_test
spring.datasource.username=java
spring.datasource.password=22

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-update= update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
server.port=4000
spring.messages.basename=validation

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false
server.tomcat.accessing.enabled=true
spring.main.allow-bean-definition-overriding=true
